<!DOCTYPE html>
<html>
    <style>
        .video-container {
            position: absolute;
            top: -8px;
            left: -8px;
            width: 100%;
            height: 100%; 
            overflow: hidden;
          }
          .video-container video {
            min-width: 100%; 
            min-height: 100%; 
          
            width: auto;
            height: auto;
          
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
          }
    </style>
    <body class="video-container">
        <video autoplay muted loop>
            <source src="ngyu.mp4" type="video/mp4">
        </video>
    </body>
</html>